<html>
    <style>
        body{
            background-color:aqua;
        }
        h1{
            color:red;
        }
        #Dabhosa{
            background-color:pink;
            padding: 10px;
            margin: 10px;
            height: 200px;
        }
        #Hiradpada{
            background-color:bisque; 
            padding: 10px;
            margin: 10px;
            height: 200px;
            
        }
        #Kalamandiv{
            background-color:rgb(216, 245, 175);
            padding: 10px;
            margin: 10px;
            height: 200px; 
        }
        img{
            width: 250px;
            float:left;

        }
    </style>
    <body>
        <h1 align="center"> Places that I Like to Visit</h1>
            <div id="Dabhosa">
                <img src="Dabhosa waterfall.jpg" > 
                <h3> <b> Dabhosa waterfall </b></h3>
                <p>
                    Dabhosa- Dadarkopara -waterfall is only 18 km away from on jawhar - Talasari - Silvasa Road. This waterfall is on Lendi River and on other side of river at sarsun there is Dadarkopara Waterfall. The dadarkopara fall is dry during summer there is also known as suka (Dry) fall.The height of water fall is 300 feet from lendi river first the water comes in flask shaped rock & again from there its comes in 5 feet by 5 feet flask shaped open natural container.Both the sides of waterfall are surround by straight mountains of height not less than 600 feet.
                </p>    
            </div>
            <div id="Hiradpada">
                <img src="hiradpada-waterfall.jpg" >
                <h3> <b> Hirdapada waterfall </b></h3>
                <p>
                    Hiradpada is one of the 109 villages in Jawhar. The village is famous for its waterfall, which is just 0.5 km away from the village. The village has also gained popularity for the native tribals’ unique Dhol dance, Tarpa dance and Warli painting.
                </P>
            </div>
            <div  id="Kalamandiv">
                <img src="kalmandviwaterfall.jpg">
                <h3> <b>Kalmandvi waterfall</b></h3>
                <p>
                    The fascinating Kalmandvi Waterfall lies about 8km south of Jawhar town. It’s a beautifully cascading 100-meter-deep waterfall. Its rocky area makes for a perfect spot for adventure sports such as Trekking, Rock Climbing and Rappelling. A miraculous quality of this enthralling fall is that it flows throughout the year.
                </p>
            </div>
    </body>
</html>        